API_VERSION=v1
NODE_ENV=test
DEV_DATABASE_URL=mongodb+srv://work:oFhxStqjXeaY0D4J@cluster0-r8kjr.mongodb.net/seren?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://work:oFhxStqjXeaY0D4J@cluster0-r8kjr.mongodb.net/seren?retryWrites=true&w=majority
TEST_DATABASE_URL=mongodb+srv://work:oFhxStqjXeaY0D4J@cluster0-r8kjr.mongodb.net/seren-test?retryWrites=true&w=majority